# YLabAcademy

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  WalletService.java
src/main/java/org/example/aop/annotations/: Loggable.java  LoggableService.java
src/main/java/org/example/aop/aspects/: LoggableAspect.java  LoggableServiceAspect.java
src/main/java/org/example/config/: AopConfig.java  FilterConfig.java  LiquibaseRunner.java  MainWebAppInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/org/example/domain/dto/: AuditResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java  ResponseJwtToken.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/org/example/domain/model/: Audit.java  Player.java  Transaction.java
src/main/java/org/example/dto/: AuditResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/org/example/exception/: ApiError.java  ExceptionHandlerController.java  InvalidInputException.java  NotFoundException.java  SaveEntityException.java
src/main/java/org/example/in/: ConsoleReader.java
src/main/java/org/example/in/contoller/: PlayerConsoleController.java
src/main/java/org/example/in/controller/: PlayerController.java
src/main/java/org/example/in/filter/: JwtAuthorizationFilter.java
src/main/java/org/example/in/listener/: LiquibaseMigrationListener.java
src/main/java/org/example/in/servlets/: JwtAuthorizationFilter.java  PlayerAuditServlet.java  PlayerAuthorizationServlet.java  PlayerCreditHistoryServlet.java  PlayerDebitHistoryServlet.java  PlayerRegistrationServlet.java  PlayerTransactionsServlet.java  ServletFilter.java
src/main/java/org/example/in/servlets/filter/: EncodingFilter.java  JwtAuthorizationFilter.java  ServletFilter.java
src/main/java/org/example/in/servlets/listener/: LiquibaseMigrationListener.java
src/main/java/org/example/mapper/: AuditListMapper.java  AuditMapper.java  PlayerMapper.java  TransactionMapper.java
src/main/java/org/example/model/: Audit.java  Player.java  Transaction.java
src/main/java/org/example/repository/: AuditInMemoryRepository.java  AuditRepository.java  AuditRepositoryImpl.java  PlayerInMemoryRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  TransactionInMemoryRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/org/example/service/: AuditService.java  AuditServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  Test.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/swagger/: SpringfoxConfig.java  SwaggerConfig.java
src/main/java/org/example/util/: AuditType.java  BasicPhrases.java  DatabaseConnector.java  JwtUtil.java  LiquibaseManager.java  TransactionType.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 001-create-schema.xml  002-create-sequence.xml  003-create-table.xml  004-foreign-key-definition.xml  004-insert-data.xml  changelog.xml  liquibase.properties
src/test/java/org/example/aop/aspects/: LoggableServiceAspectTest.java
src/test/java/org/example/in/controller/: PlayerControllerTest.java
src/test/java/org/example/in/controller/filter/: JwtAuthorizationFilterTest.java
src/test/java/org/example/in/servlets/: PlayerAuditServletTest.java  PlayerAuthorizationServletTest.java  PlayerCreditHistoryServletTest.java  PlayerDebitHistoryServletTest.java  PlayerRegistrationServletTest.java  PlayerTransactionsServletTest.java
src/test/java/org/example/in/servlets/filter/: JwtAuthorizationFilterTest.java
src/test/java/org/example/mapper/: AuditListMapperTest.java  AuditMapperTest.java  PlayerMapperTest.java  TransactionMapperTest.java
src/test/java/org/example/repository/: AuditInMemoryRepositoryTest.java  AuditRepositoryImplTest.java  AuditRepositoryTest.java  PlayerInMemoryRepositoryTest.java  PlayerRepositoryTest.java  TransactionInMemoryRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/service/: AuditServiceImplTest.java  AuditServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
