# Настройки подключения к базе данных PostgreSQL
url=jdbc:postgresql://localhost:5432/walletService
username=user
password=pass
# Путь к changelog файлу
changeLogFile=liquibase/changelog.xml
defaultSchemaName=migration

